{
  "name": "snow_tracker",
  "version": "1.0.0",
  "description": "Awesome ServiceNow project launched by Nadir <3",
  "main": "snow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snow.js"
  },
  "author": "Nadir Hamada",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chrome-finder": "^1.0.7",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "playwright": "^1.6.2"
  }
}
